{
  "name": "dungeonrpg",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}\\bin\\www"
    }
  ]
}
/*
  "main": "gameServer.js",
  "scripts": {
    "start": "parcel gameServer.js --open",
    "build": "parcel build gameServer.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": ["quast.io"]
}
//*/